{
  "name": "tour",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["tour", "hobby", "sale", "family", "trip", "outdoor"],
  "author": "AbolfazlRasoulizade",
  "license": "ISC",
  "dependencies": {
    "@alwatr/icon-set-material": "^0.1.1",
    "@alwatr/style": "^1.2.0",
    "tailwindcss": "^1.9.6"
  }

}
